<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABCMarfa-Bold-Trial.otf">
            <string>ABCMarfaUnlicensedTrial-Bold</string>
        </array>
        <array key="ABCMarfa-Regular-Trial.otf">
            <string>ABCMarfaUnlicensedTrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DropDownSearchListCell" customModule="Choosi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-9c-Dby">
                        <rect key="frame" x="7" y="10" width="374" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-om-9vv">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-kJ-NCL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Kh-kJ-NCL" secondAttribute="height" multiplier="1:1" id="3yr-F1-TWx"/>
                                            <constraint firstAttribute="width" constant="30" id="GMr-mn-NrX"/>
                                            <constraint firstAttribute="height" constant="30" id="KS9-qD-5C0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-gP-84I">
                                        <rect key="frame" x="35" y="0.0" width="158" height="30"/>
                                        <fontDescription key="fontDescription" name="ABCMarfaUnlicensedTrial-Bold" family="ABC Marfa Unlicensed Trial" pointSize="13"/>
                                        <color key="textColor" name="text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-WR-nZd">
                                        <rect key="frame" x="198" y="0.0" width="156" height="30"/>
                                        <fontDescription key="fontDescription" name="ABCMarfaUnlicensedTrial-Regular" family="ABC Marfa Unlicensed Trial" pointSize="12"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21199999749660492" blue="0.21199999749660492" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ar9-9c-Dby" secondAttribute="bottom" constant="10" id="Tz2-q3-mNy"/>
                    <constraint firstAttribute="trailing" secondItem="ar9-9c-Dby" secondAttribute="trailing" constant="7" id="Wpf-4r-OlJ"/>
                    <constraint firstItem="ar9-9c-Dby" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="igI-o4-qKG"/>
                    <constraint firstItem="ar9-9c-Dby" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mSS-Ly-TRz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="viewBackground"/>
            <connections>
                <outlet property="avatarImageView" destination="3Kh-kJ-NCL" id="epd-nN-uaP"/>
                <outlet property="firstLastNamesLabel" destination="Hnb-gP-84I" id="PUe-C2-eRX"/>
                <outlet property="userNameLabel" destination="bfR-WR-nZd" id="lRB-lz-AWe"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="32.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="text">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
