<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxy-Tx-VoX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-fT-kvb">
                                <rect key="frame" x="20" y="505.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-cK-X8m">
                                <rect key="frame" x="20" y="754.5" width="374" height="40.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTO-iW-oBN"/>
                                    <segue destination="cIn-FH-uNW" kind="show" identifier="fromLoginToTaskList" id="OPQ-fy-SFD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-EH-QwO">
                                <rect key="frame" x="20" y="378.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-xL-X1d">
                                <rect key="frame" x="20" y="415" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-t9-Ipl">
                                <rect key="frame" x="20" y="469" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-MU-Yap">
                                <rect key="frame" x="20" y="805" width="374" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kD8-g3-eO7" kind="show" id="RHA-MF-evl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saf-Oz-cAY">
                                <rect key="frame" x="20.5" y="734.5" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0682" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-AP-ksb">
                                <rect key="frame" x="103.5" y="108" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lkh-AP-ksb" secondAttribute="height" multiplier="1:1" id="FHs-rM-ixt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.37254901960784315" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lkh-AP-ksb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4nR-6N-QN6"/>
                            <constraint firstItem="Lkh-AP-ksb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6hl-qf-cfa"/>
                            <constraint firstItem="QNJ-xL-X1d" firstAttribute="leading" secondItem="BYU-t9-Ipl" secondAttribute="leading" id="6ie-My-ywZ"/>
                            <constraint firstItem="N5Q-fT-kvb" firstAttribute="top" secondItem="BYU-t9-Ipl" secondAttribute="bottom" constant="10" id="8FL-rA-NAr"/>
                            <constraint firstItem="BYU-t9-Ipl" firstAttribute="top" secondItem="QNJ-xL-X1d" secondAttribute="bottom" constant="20" id="CXl-gS-6wj"/>
                            <constraint firstItem="saf-Oz-cAY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="G1s-ab-dnV"/>
                            <constraint firstItem="xSL-cK-X8m" firstAttribute="top" secondItem="saf-Oz-cAY" secondAttribute="bottom" constant="20" id="Mne-eE-oTK"/>
                            <constraint firstItem="QNJ-xL-X1d" firstAttribute="top" secondItem="F6H-EH-QwO" secondAttribute="bottom" constant="10" id="V8g-VT-3bz"/>
                            <constraint firstItem="QNJ-xL-X1d" firstAttribute="centerX" secondItem="BYU-t9-Ipl" secondAttribute="centerX" id="Vyw-gl-JG6"/>
                            <constraint firstItem="F6H-EH-QwO" firstAttribute="centerX" secondItem="QNJ-xL-X1d" secondAttribute="centerX" id="YEU-LO-VIl"/>
                            <constraint firstItem="F6H-EH-QwO" firstAttribute="leading" secondItem="QNJ-xL-X1d" secondAttribute="leading" id="Zsg-fd-vhT"/>
                            <constraint firstItem="N5Q-fT-kvb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cf9-Ec-jgP"/>
                            <constraint firstItem="N5Q-fT-kvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ddT-eL-O9m"/>
                            <constraint firstItem="ftn-MU-Yap" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hvy-zh-7ET"/>
                            <constraint firstItem="Lkh-AP-ksb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6A-eF-5UH"/>
                            <constraint firstItem="BYU-t9-Ipl" firstAttribute="leading" secondItem="N5Q-fT-kvb" secondAttribute="leading" id="jjs-Hk-vci"/>
                            <constraint firstItem="saf-Oz-cAY" firstAttribute="centerX" secondItem="xSL-cK-X8m" secondAttribute="centerX" id="nI1-pO-Uhe"/>
                            <constraint firstItem="xSL-cK-X8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rX3-Ae-FAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ftn-MU-Yap" secondAttribute="bottom" constant="20" id="uNL-h2-HHL"/>
                            <constraint firstItem="BYU-t9-Ipl" firstAttribute="centerX" secondItem="N5Q-fT-kvb" secondAttribute="centerX" id="uh6-rY-D0j"/>
                            <constraint firstItem="xSL-cK-X8m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vPd-ib-pGD"/>
                            <constraint firstItem="ftn-MU-Yap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vyM-10-6uc"/>
                            <constraint firstItem="N5Q-fT-kvb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1" id="w1k-rv-Ore"/>
                            <constraint firstItem="ftn-MU-Yap" firstAttribute="top" secondItem="xSL-cK-X8m" secondAttribute="bottom" constant="10" id="zAf-qk-J6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPL-fP-nTw"/>
                    <connections>
                        <outlet property="applicationImage" destination="Lkh-AP-ksb" id="uaP-tX-z1w"/>
                        <outlet property="emailTextField" destination="QNJ-xL-X1d" id="YLf-bn-XvM"/>
                        <outlet property="loginButton" destination="xSL-cK-X8m" id="0CP-Uk-mHp"/>
                        <outlet property="passwordTextField" destination="N5Q-fT-kvb" id="J5v-sz-Bfn"/>
                        <outlet property="resultLabel" destination="saf-Oz-cAY" id="wam-pe-1XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="80.357142857142847"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Ziu-vz-R5q">
            <objects>
                <viewController id="kD8-g3-eO7" customClass="RegistrationViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu5-Yi-45A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-t8-TVy">
                                <rect key="frame" x="124.5" y="128" width="165" height="39"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-aK-JdP">
                                <rect key="frame" x="20" y="505.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-mN-1JD">
                                <rect key="frame" x="20" y="797.5" width="374" height="39.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registrationAction:" destination="kD8-g3-eO7" eventType="touchUpInside" id="ONy-Ne-MOW"/>
                                    <segue destination="cIn-FH-uNW" kind="show" identifier="fromRegistrationToTaskList" id="jgq-ia-X7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-iV-ng8">
                                <rect key="frame" x="20" y="378.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-y9-eMD">
                                <rect key="frame" x="20" y="415" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-Qm-nbT">
                                <rect key="frame" x="20" y="469" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OU4-u7-ipq"/>
                        <color key="backgroundColor" red="0.23969209189999999" green="0.37169045210000001" blue="0.7038848996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bsk-Qm-nbT" firstAttribute="top" secondItem="OaN-y9-eMD" secondAttribute="bottom" constant="20" id="2Jy-wv-Uh3"/>
                            <constraint firstItem="EhH-iV-ng8" firstAttribute="leading" secondItem="OaN-y9-eMD" secondAttribute="leading" id="AAr-MB-vW2"/>
                            <constraint firstItem="bsk-Qm-nbT" firstAttribute="leading" secondItem="nVy-aK-JdP" secondAttribute="leading" id="ATi-3G-bNT"/>
                            <constraint firstItem="nVy-aK-JdP" firstAttribute="leading" secondItem="OU4-u7-ipq" secondAttribute="leading" constant="20" id="Hfh-Zl-yvp"/>
                            <constraint firstItem="OaN-y9-eMD" firstAttribute="top" secondItem="EhH-iV-ng8" secondAttribute="bottom" constant="10" id="JdK-99-5Aw"/>
                            <constraint firstItem="nVy-aK-JdP" firstAttribute="top" secondItem="bsk-Qm-nbT" secondAttribute="bottom" constant="10" id="Nyb-lv-2tN"/>
                            <constraint firstItem="OaN-y9-eMD" firstAttribute="centerX" secondItem="bsk-Qm-nbT" secondAttribute="centerX" id="OgS-gs-INz"/>
                            <constraint firstItem="OU4-u7-ipq" firstAttribute="bottom" secondItem="eB5-mN-1JD" secondAttribute="bottom" constant="25" id="T5O-YZ-r8x"/>
                            <constraint firstItem="eB5-mN-1JD" firstAttribute="centerX" secondItem="OU4-u7-ipq" secondAttribute="centerX" id="TmG-Ca-xSv"/>
                            <constraint firstItem="OaN-y9-eMD" firstAttribute="leading" secondItem="bsk-Qm-nbT" secondAttribute="leading" id="Xxa-5w-xfe"/>
                            <constraint firstItem="xmB-t8-TVy" firstAttribute="top" secondItem="OU4-u7-ipq" secondAttribute="top" constant="40" id="Z4X-HB-4Ed"/>
                            <constraint firstItem="nVy-aK-JdP" firstAttribute="centerX" secondItem="OU4-u7-ipq" secondAttribute="centerX" id="hH3-Eg-cSQ"/>
                            <constraint firstItem="eB5-mN-1JD" firstAttribute="leading" secondItem="OU4-u7-ipq" secondAttribute="leading" constant="20" id="l7x-9E-raZ"/>
                            <constraint firstItem="nVy-aK-JdP" firstAttribute="centerY" secondItem="OU4-u7-ipq" secondAttribute="centerY" multiplier="1.1" id="nQ7-KC-aZD"/>
                            <constraint firstItem="EhH-iV-ng8" firstAttribute="centerX" secondItem="OaN-y9-eMD" secondAttribute="centerX" id="pTy-wo-Qfl"/>
                            <constraint firstItem="bsk-Qm-nbT" firstAttribute="centerX" secondItem="nVy-aK-JdP" secondAttribute="centerX" id="rcJ-eV-gF2"/>
                            <constraint firstItem="xmB-t8-TVy" firstAttribute="centerX" secondItem="OU4-u7-ipq" secondAttribute="centerX" id="yw2-JQ-PWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tmq-NK-on4"/>
                    <connections>
                        <outlet property="registrationButton" destination="eB5-mN-1JD" id="hr7-tF-kqo"/>
                        <outlet property="registrationEmailTextField" destination="OaN-y9-eMD" id="e1l-Et-Ldd"/>
                        <outlet property="registrationPasswordTextField" destination="nVy-aK-JdP" id="uhr-h7-mek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJi-Dn-SqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="79.6875"/>
        </scene>
        <!--MinimaList-->
        <scene sceneID="3CU-YL-Nqw">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="cIn-FH-uNW" customClass="TaskListViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rq2-7P-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-s6-MY6">
                                <rect key="frame" x="0.0" y="132" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-vZ-VUi">
                                <rect key="frame" x="334" y="770" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NkK-vZ-VUi" secondAttribute="height" multiplier="1:1" id="YmY-Qd-eGy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="light"/>
                                    <color key="baseForegroundColor" red="0.23921568627450979" green="0.37254901960784315" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5wC-9C-GNQ" kind="push" id="dhi-iu-1ph"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" id="rCJ-XS-tHV">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kM1-Lp-IGZ"/>
                        <color key="backgroundColor" red="0.23969209189999999" green="0.37169045210000001" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkK-vZ-VUi" firstAttribute="bottom" secondItem="ULy-s6-MY6" secondAttribute="bottom" constant="-20" id="2zf-S8-iZe"/>
                            <constraint firstItem="NkK-vZ-VUi" firstAttribute="leading" secondItem="ULy-s6-MY6" secondAttribute="trailing" constant="-80" id="AkF-Dv-d5i"/>
                            <constraint firstItem="ULy-s6-MY6" firstAttribute="top" secondItem="rCJ-XS-tHV" secondAttribute="bottom" id="FhA-lI-jQj"/>
                            <constraint firstItem="ULy-s6-MY6" firstAttribute="leading" secondItem="kM1-Lp-IGZ" secondAttribute="leading" id="Jmy-yu-I21"/>
                            <constraint firstItem="kM1-Lp-IGZ" firstAttribute="trailing" secondItem="ULy-s6-MY6" secondAttribute="trailing" id="m5g-aE-ofp"/>
                            <constraint firstItem="NkK-vZ-VUi" firstAttribute="width" secondItem="Rq2-7P-mdQ" secondAttribute="width" multiplier="0.15" id="ofe-Ws-4jN"/>
                            <constraint firstItem="kM1-Lp-IGZ" firstAttribute="bottom" secondItem="ULy-s6-MY6" secondAttribute="bottom" constant="10" id="vOq-la-vAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MinimaList" id="Vkq-Xz-8qO">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" style="plain" id="Qv7-sa-QbN">
                            <connections>
                                <action selector="logOutAction:" destination="cIn-FH-uNW" id="ROH-oO-2s0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="u0e-fo-cVU">
                            <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="znW-Bd-Uz4" kind="presentation" id="1XB-Bq-KEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="rCJ-XS-tHV" id="13f-Hu-Zse"/>
                        <outlet property="tableView" destination="ULy-s6-MY6" id="OvR-2k-jlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El1-eR-2Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="808"/>
        </scene>
        <!--Sorted View Controller-->
        <scene sceneID="PZ7-Xj-cL6">
            <objects>
                <viewController id="znW-Bd-Uz4" customClass="SortedViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuS-cf-6n8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-RY-a7J">
                                <rect key="frame" x="20" y="77.5" width="374" height="206.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-YQ-vLW">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.23921568627450979" green="0.37254901960784315" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Name from A to Z">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                        </state>
                                        <state key="selected" image="record.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="howToSortAction:" destination="znW-Bd-Uz4" eventType="touchUpInside" id="q0h-du-jcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-zy-6Si">
                                        <rect key="frame" x="0.0" y="30.5" width="152" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.37254901959999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Name from Z to A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                        </state>
                                        <state key="selected" image="record.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="howToSortAction:" destination="znW-Bd-Uz4" eventType="touchUpInside" id="eUP-yJ-uOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-st-YsD">
                                        <rect key="frame" x="0.0" y="61" width="270" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.37254901959999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Сreate date from newest to oldest">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                        </state>
                                        <state key="selected" image="record.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="howToSortAction:" destination="znW-Bd-Uz4" eventType="touchUpInside" id="Fms-Rb-cEG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-zT-HRF">
                                        <rect key="frame" x="0.0" y="91.5" width="270" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.37254901959999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Сreate date from oldest to newest">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                        </state>
                                        <state key="selected" image="record.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="howToSortAction:" destination="znW-Bd-Uz4" eventType="touchUpInside" id="YJN-ke-GHL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-qg-CyK">
                                        <rect key="frame" x="0.0" y="122" width="149" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.37254901959999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Complating tasks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                        </state>
                                        <state key="selected" image="record.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="howToSortAction:" destination="znW-Bd-Uz4" eventType="touchUpInside" id="CqX-Ck-qtX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bln-KY-vFE">
                                        <rect key="frame" x="0.0" y="152.5" width="177" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.37254901959999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Not complating tasks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                        </state>
                                        <state key="selected" image="record.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="howToSortAction:" destination="znW-Bd-Uz4" eventType="touchUpInside" id="KKb-VN-1Kt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-kX-WZM">
                                        <rect key="frame" x="0.0" y="183" width="167" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.37254901959999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Task execution date">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                        </state>
                                        <state key="selected" image="record.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="howToSortAction:" destination="znW-Bd-Uz4" eventType="touchUpInside" id="qp4-vV-Ude"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-Rm-1nv">
                                <rect key="frame" x="20" y="30" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-Jq-ePK">
                                <rect key="frame" x="20" y="324" width="374" height="40.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qL7-Dv-6d8"/>
                                    <action selector="toSort:" destination="znW-Bd-Uz4" eventType="touchUpInside" id="AqH-gT-vsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6iX-ex-sTc"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.37169045210000001" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTb-Jq-ePK" firstAttribute="top" secondItem="C5Q-RY-a7J" secondAttribute="bottom" constant="40" id="5kU-kT-3nd"/>
                            <constraint firstItem="6iX-ex-sTc" firstAttribute="trailing" secondItem="C5Q-RY-a7J" secondAttribute="trailing" constant="20" id="8e0-yL-Fz3"/>
                            <constraint firstItem="6iX-ex-sTc" firstAttribute="trailing" secondItem="gTb-Jq-ePK" secondAttribute="trailing" constant="20" id="MEU-fd-XF2"/>
                            <constraint firstItem="6iX-ex-sTc" firstAttribute="trailing" secondItem="WYQ-Rm-1nv" secondAttribute="trailing" constant="20" id="WW6-bo-8Cm"/>
                            <constraint firstItem="gTb-Jq-ePK" firstAttribute="leading" secondItem="6iX-ex-sTc" secondAttribute="leading" constant="20" id="YAY-kU-RiU"/>
                            <constraint firstItem="C5Q-RY-a7J" firstAttribute="top" secondItem="WYQ-Rm-1nv" secondAttribute="bottom" constant="20" id="cW2-M3-GmD"/>
                            <constraint firstItem="WYQ-Rm-1nv" firstAttribute="leading" secondItem="6iX-ex-sTc" secondAttribute="leading" constant="20" id="gn0-Fq-7ZK"/>
                            <constraint firstItem="C5Q-RY-a7J" firstAttribute="leading" secondItem="6iX-ex-sTc" secondAttribute="leading" constant="20" id="gvS-Nk-ISo"/>
                            <constraint firstItem="WYQ-Rm-1nv" firstAttribute="top" secondItem="6iX-ex-sTc" secondAttribute="top" constant="30" id="seu-qv-Un3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHD-S8-QCi"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="C5Q-RY-a7J" id="gLE-hb-111"/>
                        <outlet property="complatingTasksButton" destination="2hd-qg-CyK" id="Vnf-Yu-ggX"/>
                        <outlet property="createDateFromNewestToOldestButton" destination="JF6-st-YsD" id="gxu-x0-Ncz"/>
                        <outlet property="createDateFromOldestToNewestButton" destination="Crz-zT-HRF" id="k82-ae-w7D"/>
                        <outlet property="nameFromAToZButton" destination="Erv-YQ-vLW" id="hAh-rS-ZMr"/>
                        <outlet property="nameFromZToAButton" destination="c9R-zy-6Si" id="VKL-3V-lSX"/>
                        <outlet property="notComplatingTasksButton" destination="bln-KY-vFE" id="BSh-Xg-IZh"/>
                        <outlet property="taskExecutionDateButton" destination="pQX-kX-WZM" id="5RQ-pe-pK3"/>
                        <outlet property="toSortButton" destination="gTb-Jq-ePK" id="1T7-3S-Wpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrJ-IH-eft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="1554.9107142857142"/>
        </scene>
        <!--What ToDo?-->
        <scene sceneID="MAN-YH-r01">
            <objects>
                <viewController storyboardIdentifier="taskViewController" id="5wC-9C-GNQ" customClass="TaskViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egE-8u-DZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-J8-n2d">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-FL-07h">
                                <rect key="frame" x="20" y="183" width="374" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-t3-1dR">
                                <rect key="frame" x="20" y="142" width="81.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-rg-YEQ">
                                <rect key="frame" x="111.5" y="142" width="282.5" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tv-Zv-hAS"/>
                        <color key="backgroundColor" red="0.23969209189999999" green="0.37169045210000001" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Tv-Zv-hAS" firstAttribute="bottom" secondItem="PoO-FL-07h" secondAttribute="bottom" constant="10" id="3ks-ur-VUd"/>
                            <constraint firstItem="3Tv-Zv-hAS" firstAttribute="trailing" secondItem="XpP-rg-YEQ" secondAttribute="trailing" constant="20" id="60N-CT-Ywq"/>
                            <constraint firstItem="XpP-rg-YEQ" firstAttribute="top" secondItem="SWO-J8-n2d" secondAttribute="bottom" constant="10" id="H7d-EN-E75"/>
                            <constraint firstItem="PoO-FL-07h" firstAttribute="top" secondItem="XpP-rg-YEQ" secondAttribute="bottom" constant="10" id="Kiw-Wq-3mf"/>
                            <constraint firstItem="XpP-rg-YEQ" firstAttribute="leading" secondItem="XWg-t3-1dR" secondAttribute="trailing" constant="10" id="Nci-hl-Ff0"/>
                            <constraint firstItem="XWg-t3-1dR" firstAttribute="centerY" secondItem="XpP-rg-YEQ" secondAttribute="centerY" id="U7k-IW-cbM"/>
                            <constraint firstItem="XWg-t3-1dR" firstAttribute="leading" secondItem="3Tv-Zv-hAS" secondAttribute="leading" constant="20" id="Wjj-Dw-avh"/>
                            <constraint firstItem="SWO-J8-n2d" firstAttribute="top" secondItem="3Tv-Zv-hAS" secondAttribute="top" constant="10" id="ec6-zy-V10"/>
                            <constraint firstAttribute="trailing" secondItem="SWO-J8-n2d" secondAttribute="trailing" constant="20" id="hLF-d3-Dzv"/>
                            <constraint firstItem="SWO-J8-n2d" firstAttribute="leading" secondItem="egE-8u-DZ5" secondAttribute="leading" constant="20" id="klh-q9-yPE"/>
                            <constraint firstAttribute="trailing" secondItem="PoO-FL-07h" secondAttribute="trailing" constant="20" id="sdD-Ck-xpe"/>
                            <constraint firstItem="XWg-t3-1dR" firstAttribute="top" secondItem="SWO-J8-n2d" secondAttribute="bottom" constant="10" id="wFP-yx-y2V"/>
                            <constraint firstItem="PoO-FL-07h" firstAttribute="leading" secondItem="egE-8u-DZ5" secondAttribute="leading" constant="20" id="yMv-dn-Qqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What ToDo?" id="vG6-Z9-3mA">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="share" id="UlC-iF-ng1">
                                <connections>
                                    <action selector="shareAction:" destination="5wC-9C-GNQ" id="3eV-H8-xY9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="M50-iq-hzG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fan-Pa-Obo">
                                    <rect key="frame" x="279" y="0.0" width="72" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="doc.badge.plus" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="saveAction:" destination="5wC-9C-GNQ" eventType="touchUpInside" id="5kG-Nf-brJ"/>
                                    </connections>
                                </button>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimePicker" destination="XpP-rg-YEQ" id="jf2-78-vqV"/>
                        <outlet property="descriptionTextview" destination="PoO-FL-07h" id="0gl-PJ-4Ad"/>
                        <outlet property="titleTextField" destination="SWO-J8-n2d" id="rJY-iK-g3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsZ-z9-Ulv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaR-zq-LG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxy-Tx-VoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lex-1c-zsj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRp-Xl-aUt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNC-LY-kb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkk-u7-yF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OPQ-fy-SFD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_0682" width="500" height="500"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="doc.badge.plus" catalog="system" width="119" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="share" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
