<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeButtonsView" customModule="Choosi" customModuleProvider="target">
            <connections>
                <outlet property="firstThemeButton" destination="peL-Y1-vJJ" id="k6y-nV-dSh"/>
                <outlet property="secondThemeButton" destination="vHA-6f-Vhy" id="oIY-BZ-2HU"/>
                <outlet property="thirdThemeButton" destination="sAu-JI-NBB" id="lfz-zp-qBd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="369" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-gD-5Vz">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peL-Y1-vJJ">
                            <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="35"/>
                            <color key="tintColor" name="background"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add +"/>
                            <connections>
                                <action selector="choseSomeThemeClick:" destination="-1" eventType="touchUpInside" id="JTB-mz-DkH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHA-6f-Vhy">
                            <rect key="frame" x="129.66666666666666" y="0.0" width="109.66666666666666" height="35"/>
                            <color key="tintColor" name="background"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add +"/>
                            <connections>
                                <action selector="choseSomeThemeClick:" destination="-1" eventType="touchUpInside" id="ONH-Ua-StP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-JI-NBB">
                            <rect key="frame" x="259.33333333333331" y="0.0" width="109.66666666666669" height="35"/>
                            <color key="tintColor" name="background"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add +"/>
                            <connections>
                                <action selector="choseSomeThemeClick:" destination="-1" eventType="touchUpInside" id="5gz-BP-uj3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Etm-LX-qpn"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SJX-gD-5Vz" secondAttribute="bottom" id="3W6-mK-Axo"/>
                <constraint firstItem="SJX-gD-5Vz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5bz-us-nqa"/>
                <constraint firstAttribute="trailing" secondItem="SJX-gD-5Vz" secondAttribute="trailing" id="VPl-L4-dFb"/>
                <constraint firstItem="SJX-gD-5Vz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wrO-fO-ath"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-8.4615384615384617" y="301.06635071090045"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.93699997663497925" green="0.9179999828338623" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
