<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABCMarfa-Regular-Trial.otf">
            <string>ABCMarfaUnlicensedTrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuListController" customModule="Choosi" customModuleProvider="target">
            <connections>
                <outlet property="menuTableView" destination="dLF-E0-NRZ" id="gZi-nB-mRX"/>
                <outlet property="titleLabel" destination="GFP-rc-KhO" id="EZP-8a-Ipo"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZqD-zV-VFF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-E0-NRZ">
                    <rect key="frame" x="18" y="120.66666666666669" width="410" height="805.33333333333326"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-rc-KhO">
                    <rect key="frame" x="20" y="47" width="388" height="43.666666666666657"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="ABCMarfaUnlicensedTrial-Regular" family="ABC Marfa Unlicensed Trial" pointSize="35"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="dLF-E0-NRZ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="VI8-jd-vX0"/>
                <constraint firstAttribute="trailing" secondItem="dLF-E0-NRZ" secondAttribute="trailing" id="X0Q-kA-tJL"/>
                <constraint firstItem="GFP-rc-KhO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="arb-pj-7Zm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GFP-rc-KhO" secondAttribute="trailing" constant="20" id="gYP-Ao-l7K"/>
                <constraint firstItem="GFP-rc-KhO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="l0h-9k-LV2"/>
                <constraint firstItem="dLF-E0-NRZ" firstAttribute="top" secondItem="GFP-rc-KhO" secondAttribute="bottom" constant="30" id="qNh-3T-jpj"/>
                <constraint firstItem="dLF-E0-NRZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="sfI-S9-paZ"/>
            </constraints>
            <point key="canvasLocation" x="21.538461538461537" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.93699997663497925" green="0.9179999828338623" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
